{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./libs/shared-models"
    },
    {
      "path": "./libs/game-engine"
    },
    {
      "path": "./libs/game-data"
    },
    {
      "path": "./libs/games"
    },
    {
      "path": "./libs/scoring"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./libs/user"
    },
    {
      "path": "./libs/progression"
    }
  ]
}
